﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="financeApp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis it</title>

    <link rel="stylesheet" href="Content/bootstrap.css" />

    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap.js"></script>


    <script type="text/javascript">
        angular.module("financeApp", []).config(function ($httpProvider) {
            $httpProvider.interceptors.push('jsonpInterceptor');
        })
        .value("urlFormat", 'http://chartapi.finance.yahoo.com/instrument/1.0/{StockName}/chartdata;type=quote;range=1d/json')
            .value("oneItemUrl", 'http://finance.yahoo.com/webservice/v1/symbols/{StockName}/quote?format=json&callback=finance_charts_json_callback')
            .constant("stockName", "{StockName}")
        .constant('functionName', 'finance_charts_json_callback')
            .factory('jsonpInterceptor', function ($timeout, $window, $q, functionName) {
                return {
                    'request': function (config) {
                        if (config.method === 'JSONP') {
                            var callbackId = angular.callbacks.counter.toString(36);
                            if (config.callbackName != functionName) {


                                config.callbackName = 'angular_callbacks_' + callbackId;
                            }
                            config.url = config.url.replace('JSON_CALLBACK', config.callbackName);

                            $timeout(function () {
                                $window[config.callbackName] = angular.callbacks['_' + callbackId];
                            }, 0, false);
                        }

                        return config;
                    },

                    'response': function (response) {
                        var config = response.config;
                        if (config.method === 'JSONP') {
                            delete $window[config.callbackName]; // cleanup
                        }

                        return response;
                    },

                    'responseError': function (rejection) {
                        var config = rejection.config;
                        if (config.method === 'JSONP') {
                            delete $window[config.callbackName]; // cleanup
                        }

                        return $q.reject(rejection);
                    }
                };
            })
            .service('dateService', function () {
                var body = this;
                body.getEndOfDate = function (startDate, minutes) {
                    var retDate = body.addMinuteToDate(startDate, minutes);
                    //while((retDate.getMinutes() % 15) > 0)
                    //{
                    //    retDate = body.substractMinuteFromDate(retDate, 1);

                    //}
                    return retDate;
                };

                body.getDateWithoutSeconds = function (date) {
                    return new Date(date - (date.getSeconds() * 1000));
                };

                body.substractMinuteFromDate = function (date, minute) {
                    return new Date(date - (minute * 60 * 1000));
                };

                body.addMinuteToDate = function (date, minute) {
                    var newDate = new Date(date);
                    newDate.setMinutes(newDate.getMinutes() + minute);
                    return newDate;
                };

            })
            .service('deferSerialService', function ($q) {
                var service = this;

                service.getDefObj = function (func, data) {
                    var myDef = {};
                    myDef.def = $q.defer();
                    myDef.invoke = function () {
                        func(myDef).then(function () {
                            myDef.def.resolve();
                        });
                    };

                    myDef.then = function (obj) {
                        myDef.def.promise.then(function () {
                            obj.invoke();
                        });
                    };

                    myDef.thenMethod = function (method) {
                        myDef.def.promise.then(function () {
                            method();
                        });
                    };

                    if (data == null) {
                        myDef.data = null;
                    }
                    else {
                        myDef.data = data;
                    }

                    return myDef;
                };

            })
            .service("myModel", function ($http, urlFormat, stockName, functionName, oneItemUrl, $q, $timeout, dateService) {
                var service = this;

                service.getLiveData = function (stock) {
                    var url = oneItemUrl.replace(stockName, stock);

                    return $http.jsonp(url, {

                        callbackName: functionName
                    });
                };

                service.getData = function (stock) {
                    var url = urlFormat.replace(stockName, stock);

                    return $http.jsonp(url, {

                        callbackName: functionName
                    });
                };

                service.stocks = [
                    { stockName: 'EUR/USD', stockSymbol: 'EURUSD=X' },
                    { stockName: 'AUD/CAD', stockSymbol: 'AUDCAD=X' },
                    { stockName: 'NZD/USD', stockSymbol: 'NZDUSD=X' },
                    { stockName: 'USD/CHF', stockSymbol: 'USDCHF=X' },
                    { stockName: 'EUR/GBP', stockSymbol: 'EURGBP=X' },
                    { stockName: 'GBP/USD', stockSymbol: 'GBPUSD=X' },
                    { stockName: 'USD/RUB', stockSymbol: 'USDRUB=X' },
                    { stockName: 'EUR/JPY', stockSymbol: 'EURJPY=X' },
                    { stockName: 'EUR/NZD', stockSymbol: 'EURNZD=X' },
                    { stockName: 'CAD/CHF', stockSymbol: 'CADCHF=X' },
                    { stockName: 'EUR/AUD', stockSymbol: 'EURAUD=X' },
                    { stockName: 'AUD/JPY', stockSymbol: 'AUDJPY=X' },
                    { stockName: 'USD/CAD', stockSymbol: 'USDCAD=X' },
                    { stockName: 'GBP/USD', stockSymbol: 'GBPUSD=X' },
                     { stockName: 'GBP/CHF', stockSymbol: 'GBPCHF=X' },
                      { stockName: 'EUR/CAD', stockSymbol: 'EURCAD=X' },
                      { stockName: 'GBP/CAD', stockSymbol: 'GBPCAD=X' },
                       { stockName: 'CHF/JPY', stockSymbol: 'CHFJPY=X' },
            { stockName: 'USD/JPY', stockSymbol: 'USDJPY=X' },
            { stockName: 'USD/NOK', stockSymbol: 'USDNOK=X' },
            { stockName: 'AUD/USD', stockSymbol: 'AUDUSD=X' },
            { stockName: 'Gold', stockSymbol: 'GLD' },
            { stockName: 'Silver', stockSymbol: 'SLV' },

                ];

                service.getOneItemData = function (item, config) {
                    var def = $q.defer();

                    var startDate = new Date();
                    service.getData(item).then(function (result) {
                        console.log(result.data);



                        var bindModel = service.analysisData(result.data, item, config);
                        bindModel.startDate = startDate;
                        def.resolve(bindModel);
                    });

                    return def.promise;
                };

                service.analysisData = function (data, item, config) {
                    var keydData = {};
                    var last = null;
                    angular.forEach(data.series, function (ser, key) {


                        ser.myDate = new Date(ser.Timestamp * 1000);

                        //get date without seconds
                        var dateMinusSec = dateService.getDateWithoutSeconds(ser.myDate);
                        ser.keyDate = dateMinusSec;
                        if (!keydData[dateMinusSec]) {
                            keydData[dateMinusSec] = ser;
                            keydData[dateMinusSec].closes = [];
                            keydData[dateMinusSec].closes.push(ser.close);
                        }
                        else {
                            keydData[dateMinusSec].closes.push(ser.close);
                        }


                        if (!keydData.first) {
                            keydData.first = keydData[dateMinusSec];
                        }

                        last = keydData[dateMinusSec];
                    });

                    keydData.last = last;

                    //complete gap

                    var lastDataFound = keydData.first;
                    var myDataFirstDate = keydData.first.keyDate;
                    var endDate = last.keyDate;
                    while (myDataFirstDate < endDate) {
                        if (!keydData[myDataFirstDate]) {
                            keydData[myDataFirstDate] = lastDataFound;
                        }
                        else {
                            lastDataFound = keydData[myDataFirstDate];
                        }

                        myDataFirstDate = dateService.addMinuteToDate(myDataFirstDate, 1);
                    }

                    console.log(keydData);

                    //calculate it
                   

                    var startDate = dateService.substractMinuteFromDate(endDate, config.backMinutes);

                    if (startDate < keydData.first.keyDate)
                        startDate = keydData.first.keyDate;


                    return service.startAnalysisProcess(keydData, startDate, endDate, config, item);
                };

                service.startAnalysisProcess = function (keyData, startDate, endDate, config, item) {
                    var high = 0;
                    var equal = 0;
                    var low = 0;
                    var count = 0;
                    var avgUp = 0;
                    var avgDown = 0;

                    var myStartDate = startDate;
                    var myEndDate = dateService.getEndOfDate(myStartDate, config.minutes());
                    var myAllData = [];
                    while (myEndDate <= endDate) {
                        try {
                            if (!keyData[myEndDate].isEnd) {
                                keyData[myEndDate].isEnd = true;
                                keyData[myEndDate].myhigh = 0;
                                keyData[myEndDate].mylow = 0;
                            }




                            if (myAllData.indexOf(keyData[myStartDate]) < 0)
                                myAllData.push(keyData[myStartDate]);
                            if (myAllData.indexOf(keyData[myEndDate]) < 0)
                                myAllData.push(keyData[myEndDate]);



                            var diff = keyData[myEndDate].close - keyData[myStartDate].close;

                            if (diff > 0) {
                                high = high + 1;
                                avgUp = avgUp + keyData[myStartDate].close;
                                keyData[myEndDate].myhigh++;
                            }
                            else if (diff == 0) {
                                equal = equal + 1;

                            }
                            else {
                                low = low + 1;
                                avgDown = avgDown + keyData[myStartDate].close;
                                keyData[myEndDate].mylow++;
                            }

                            count = count + 1;




                        }
                        catch (ex) {
                            console.error(ex);
                            console.log('error at start ', myStartDate, ' end ', myEndDate);
                        }
                        myStartDate = dateService.addMinuteToDate(myStartDate, 1);
                        myEndDate = dateService.getEndOfDate(myStartDate, config.minutes());
                    }

                    var bindModel = {};
                    bindModel.symbol = item;
                    if (count > 0) {
                        avgDown = avgDown / low;
                        avgUp = avgUp / high;

                        bindModel.error = null;
                        bindModel.high = (high / count) * 100;
                        bindModel.low = (low / count) * 100;
                        bindModel.equal = (equal / count) * 100;
                        bindModel.startDate = startDate;
                        bindModel.endDate = endDate;
                        bindModel.lastPrice = keyData.last.close;
                        bindModel.firstPrice = keyData[startDate].close;
                        bindModel.avgUp = avgUp;
                        bindModel.avgDown = avgDown;

                        bindModel.allData = myAllData;
                    }
                    else {
                        bindModel = {};
                        bindModel.error = 'Not enough data!';
                    }

                    return bindModel;

                };


            })
            .service("cordovaCall", function ($q) {
                var service = this;

                service.callCordova = function () {
                    var deferred = $q.defer();
                    document.addEventListener('deviceready', function () {
                        deferred.resolve();
                    }, false);
                    return deferred.promise;
                };

            })
            .controller("bodyController", function (myModel, $interval, cordovaCall, dateService, $filter, deferSerialService,$q) {
                var body = this;
                body.cordovaCall = cordovaCall;
                body.cordovaCall.callCordova().then(function () {
                    cordova.plugins.backgroundMode.enable();
                });
                body.model = myModel;
                body.config = {
                    minutes: function () {
                        if (this.minutesStr == '')
                            return 0;
                        else
                            return parseInt(this.minutesStr);
                    }
                    , minutesStr: '13'
                    , symbol: 'EURUSD=X'
                    , backMinutes: 90
                    , symbolDrop: 'EURUSD=X'
                };

                body.notifyArray = [];

                body.showResult = function (config) {
                    body.clear();
                    body.model.getOneItemData(config.symbol, config).then(function (bindModel) {
                        body.bindModel = bindModel;
                        body.testBindModel(bindModel);



                    });

                };

                body.testBindModel = function (bindModel) {
                    if (!bindModel.error && (((new Date() - bindModel.startDate) / 1000) <= 60)) {
                        bindModel.orderedData = $filter('orderBy')(bindModel.allData, 'keyDate', true);
                        var isLastUp = bindModel.orderedData.length > 2
                        && bindModel.orderedData[0].myhigh > bindModel.orderedData[0].mylow
                        && bindModel.orderedData[1].myhigh > bindModel.orderedData[1].mylow
                        && bindModel.orderedData[2].myhigh > bindModel.orderedData[2].mylow;

                        var isLastDown = bindModel.orderedData.length > 2
                        && bindModel.orderedData[0].myhigh < bindModel.orderedData[0].mylow
                        && bindModel.orderedData[1].myhigh < bindModel.orderedData[1].mylow
                        && bindModel.orderedData[2].myhigh < bindModel.orderedData[2].mylow;
                        var retObj = {
                            symbol: bindModel.symbol
                , high: bindModel.high
                , equal: bindModel.equal
                , low: bindModel.low
                , startDate: bindModel.startDate
                , trade: ''
                        };
                        if (isLastUp
                            && (bindModel.high >= 65 || (bindModel.high + bindModel.equal) >= 70)) {
                            retObj.trade = 'high';
                            body.sendNotif('Trade up ' + retObj.symbol);
                            body.notifyArray.push(retObj);
                        }
                        else if (isLastDown
                            && (bindModel.low >= 65 || (bindModel.low + bindModel.equal) >= 70)) {
                            retObj.trade = 'down';
                            body.sendNotif('Trade down ' + retObj.symbol);
                            body.notifyArray.push(retObj);
                        }
                    }

                };

                body.startTimeoutToAlert = function () {
                    body.timerBody();
                    body.timer = $interval(body.timerBody, 60000);
                };

                body.timerBody = function () {
                    var current = new Date();
                    console.log(current);
                    if(current.getMinutes() == 14 ||
                       current.getMinutes() == 29 ||
                         current.getMinutes() == 44 ||
                           current.getMinutes() == 59 )
                    {


                        body.timerBodyLoop();


                        }

                    

                };

                body.timerBodyLoop = function () {
                    var startDef = deferSerialService.getDefObj(function () {
                        var def = $q.defer();
                        def.resolve();
                        return def.promise;
                    }, null);
                    
                    startDef.invoke();
                    angular.forEach(body.model.stocks, function (stock, key) {
                        
                        var stockDef = deferSerialService.getDefObj(function () {
                            var def = $q.defer();
                            //code for one stock;
                            console.log('start ',stock);
                            body.model.getOneItemData(stock.stockSymbol, body.config).then(function (bindModel) {
                                
                                body.testBindModel(bindModel);
                                console.log('end ',stock);
                                def.resolve();

                            });
                            return def.promise;
                        }, null);
                        startDef.then(stockDef);
                        startDef = stockDef;
                    });
                };



                /*  body.avg = function (arr) {
                      var sum = 0;
                      angular.forEach(arr, function (item, val) {
                          sum = sum + item;
                      });

                      return sum / arr.length;

                  };*/




                body.getEndClass = function (obj) {
                    if (obj.isEnd) {
                        if (obj.myhigh > obj.mylow)
                            return 'success';
                        else if (obj.myhigh == obj.mylow)
                            return 'info';
                        else
                            return 'danger';
                    }
                    else {
                        return '';
                    }
                };

                body.getEndPercentage = function (obj) {
                    if (obj.isEnd) {
                        if (obj.myhigh > obj.mylow)
                            return 100 * (obj.myhigh / (obj.myhigh + obj.mylow));
                        else if (obj.myhigh == obj.mylow)
                            return 0;
                        else
                            return 100 * (obj.mylow / (obj.myhigh + obj.mylow));
                    }
                    else {
                        return '';
                    }
                };

                body.getEndIClass = function (obj) {
                    if (obj.isEnd) {
                        if (obj.myhigh > obj.mylow)
                            return 'glyphicon glyphicon-arrow-up text-success';
                        else if (obj.myhigh == obj.mylow)
                            return '';
                        else
                            return 'glyphicon glyphicon-arrow-down text-danger';;
                    }
                    else {
                        return '';
                    }
                };

                body.sendNotif = function (text) {
                    try {


                        body.cordovaCall.callCordova().then(function () {
                            //beep
                            navigator.notification.beep(1);
                        });

                        body.cordovaCall.callCordova().then(function () {
                            //notification
                            if (body.lastNotificationID) {
                                body.lastNotificationID++;
                            }
                            else {
                                body.lastNotificationID = 1;
                            }
                            cordova.plugins.notification.local.schedule({
                                id: body.lastNotificationID,
                                title: "Trade now!",
                                text: text,


                                //sound: "file://sounds/reminder.mp3",
                                //icon: "http://icons.com/?cal_id=1",

                            });

                        });

                        if (Notification.permission === "granted") {
                            // If it's okay let's create a notification
                            var notification = new Notification(text);
                        }

                            // Otherwise, we need to ask the user for permission
                        else if (Notification.permission !== 'denied') {
                            Notification.requestPermission(function (permission) {
                                // If the user accepts, let's create a notification
                                if (permission === "granted") {
                                    var notification = new Notification(text);
                                }
                            });
                        }
                    }
                    catch (ex) {

                    }

                };





                body.clear = function () {
                    if (body.timer)
                        $interval.cancel(body.timer);
                    body.bindModel = null;
                    body.notifyArray = [];
                };


                body.calculateEndDateOfSelection = function () {
                    var minutes = body.config.minutes();
                    if (minutes > 0) {
                        body.config.endDate = dateService.getDateWithoutSeconds(dateService.getEndOfDate(new Date(), minutes));
                    }
                    else {
                        body.config.endDate = null;
                    }
                };

                body.changeStock = function () {
                    if (body.config.symbolDrop != '') {
                        body.config.symbol = body.config.symbolDrop;
                    }
                };


                //call startup
                body.calculateEndDateOfSelection();


                //body.sendNotif('I am started!');
                //window.setTimeout(function () {
                //    body.sendNotif('I am started after 5 minutes!');
                //}, 300000);


            });


    </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
</head>
<body ng-controller="bodyController as body">
    <div class="row">
        <div class="panel panel-default col-md-12">
            <div class="panel-heading">
                <h3>Fill you input</h3>
            </div>
            <div class="panel-body">
                <form name="calculateForm" novalidate>
                    <div class="form-group">
                        <label for="minutes" class="control-label">How many minutes ?</label>
                        <select name="minutes" ng-model="body.config.minutesStr" ng-change="body.calculateEndDateOfSelection()" class="form-control">
                            <option value="">Select</option>
                            <option value="13">13 minutes</option>
                            <option value="15">15 minutes</option>
                            <option value="28">28 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="43">43 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                            <option value="75">75 minutes</option>
                            <option value="90">90 minutes</option>
                            <option value="105">105 minutes</option>
                            <option value="120">120 minutes</option>
                        </select>
                        <div class="text-info">
                            <i class="glyphicon glyphicon-time text-info"></i> End time :  {{ body.config.endDate}}
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="symbol" lass="control-label">Stock/Forex Name ?</label>
                        <input type="text" name="symbol" ng-model="body.config.symbol" class="form-control" required />
                    </div>

                    <div class="form-group">
                        <label for="symbolDrop" lass="control-label">Stock/Forex Name ? (Select)</label>
                        <select name="symbolDrop" class="form-control" ng-change="body.changeStock()" ng-model="body.config.symbolDrop">
                            <option value="">Select</option>
                            <option ng-repeat="stock in body.model.stocks" value="{{stock.stockSymbol}}">
                                {{stock.stockName}}
                            </option>

                        </select>
                    </div>

                    <div class="form-group">
                        <label for="backMinutes" lass="control-label">How many minutes back ?</label>
                        <input type="text" name="backMinutes" ng-model="body.config.backMinutes" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" ng-disabled="!calculateForm.$valid" ng-click="body.showResult(body.config)">Calculate</button>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger" ng-click="body.clear()">Clear Results</button>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default" ng-click="body.startTimeoutToAlert()">Start Lithen</button>
                    </div>
                </form>

                <div ng-show="body.notifyArray.length > 0">
                    <ul>
                        <li ng-repeat="item in body.notifyArray | orderBy:'startDate':true">
                            Name : {{item.symbol}}<br />
                            Date : {{item.startDate}}<br />
                            High : {{item.high | number:5}} %<br />
                            Equal : {{item.equal | number:5}} %<br />
                            Low : {{item.low | number:5}} %<br />
                            Trade : {{item.trade}}<br />
                        </li>
                    </ul>
                </div>


                <div ng-show="body.bindModel && !body.bindModel.error">
                    
                    
                    
                    <hr ng-show="body.bindModel" />
                    


                    <h3 ng-show="body.bindModel">Result :</h3>
                    <table ng-show="body.bindModel">
                        <tr>
                            <td>
                                Live price
                            </td>
                            <td>
                                {{body.updatedPrice | number:5}}
                            </td>
                        </tr>
                        <tr>
                            <td>First price</td>
                            <td>{{body.bindModel.firstPrice | number:5}} </td>
                        </tr>
                        <tr>
                            <td>Last price</td>
                            <td>{{body.bindModel.lastPrice | number:5}} </td>
                        </tr>
                        <tr>
                            <td>From</td>
                            <td>{{body.bindModel.startDate}}</td>
                        </tr>
                        <tr>
                            <td>To</td>
                            <td>{{body.bindModel.endDate}}</td>
                        </tr>
                        <tr>
                            <td>Low percentage</td>
                            <td><i ng-show="body.bindModel.low" class="glyphicon glyphicon-arrow-down text-danger"></i> {{body.bindModel.low | number:2}}  % <br /> Buy h than  : {{body.bindModel.avgDown | number:5}}</td>
                        </tr>
                        <tr>
                            <td>High percentage</td>
                            <td><i ng-show="body.bindModel.high" class="glyphicon glyphicon-arrow-up text-success"></i> {{body.bindModel.high | number:2}}  % <br /> buy l than  : {{body.bindModel.avgUp | number:5}}</td>
                        </tr>
                        <tr>
                            <td>equality percentage</td>
                            <td> {{body.bindModel.equal | number:2}} %</td>
                        </tr>
                    </table>

                    <hr />

                    <h2>values :</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    time
                                </th>
                                <th>
                                    close
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-class="body.getEndClass(item)" ng-repeat="item in body.bindModel.allData | orderBy:'keyDate':true">
                                <td>
                                    {{item.keyDate}}
                                    <i ng-class="body.getEndIClass(item)"></i>
                                    {{body.getEndPercentage(item) | number:2}} %
                                </td>
                                <td>
                                    {{item.close | number:5}}
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <div ng-show="body.bindModel && body.bindModel.error" class="text-danger">
                    {{body.bindModel.error}}
                </div>

            </div>
        </div>
    </div>




</body>
</html>
